<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Expression by ID</title>
    <link rel="stylesheet" href="/assets/style.css">
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="number"] {
            border: 1px solid #000;
            padding: 8px;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<header>
    <h1>Find Expression by ID</h1>
    <nav>
        <a href="/add-expression">Create Expression</a>
        <a href="/expressions">Expressions</a>
        <a href="/expression-by-id">Expression by ID</a>
        <a href="/change-calc-time">Edit Time</a>
        <a href="/current-servers">Server Data</a>
        <a href="/scheme">Project Scheme</a>
        <span id="authLinks">
            <a href="/login">Log In</a>
            <a href="/signup">Sign Up</a>
        </span>
        <a href="/logout" id="logoutBtn">Logout</a>
    </nav>
</header>

<div class="container">
    <div class="column">
        <div class="row">
            <form id="expressionForm" method="post">
                <label for="idInput">ID of expression:</label>
                <input type="number" id="idInput" name="id" value="">
                <button type="submit">Find</button>
            </form>
        </div>
        <div class="row">
            <label>{{ .Message }}</label>
            <br>

            {{ if .Expression }}
            <table>
                <tr>
                    <th>ID</th>
                    <th>Status</th>
                    <th>Expression</th>
                    <th>Result</th>
                    <th>Creation Date</th>
                    <th>Completion Date</th>
                </tr>
                <tr>
                    <td>{{ .Expression.ID }}</td>
                    <td>{{ .Expression.Status }}</td>
                    <td>{{ .Expression.Expression }}</td>
                    <td>{{ .Expression.Result }}</td>
                    <td>{{ .Expression.CreatedAt }}</td>
                    <td>{{ .Expression.FinishedAt }}</td>
                </tr>
            </table>
            {{ end }}
        </div>
    </div>
</div>
<script>setTimeout(function () {
    location.reload(true);
}, 10000);
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const logoutBtn = document.getElementById('logoutBtn');
        const authLinks = document.getElementById('authLinks');

        const isLoggedIn = sessionStorage.getItem('jwt_token') !== null;

        if (isLoggedIn) {
            logoutBtn.style.display = 'none';
            authLinks.style.display = 'inline-block';
        } else {
            logoutBtn.style.display = 'inline-block';
            authLinks.style.display = 'none';
        }
    });
</script>
</body>
</html>
